<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CP1V417</Machine>
    <WindowsUser>QuSid</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e4e4f174-31ea-4d6a-a39e-91f34d472ce5</PackageIdentityName>
    <PackageIdentityPublisher>CN=QuSid</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\QuSid\source\repos\App1\App1\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\QuSid\source\repos\App1\App1\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F502F01BB89A6550A2CDE1E3B6F1C9BB024C4DFB6FDEB72241F0FBEDF2F9FFF4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e4e4f174-31ea-4d6a-a39e-91f34d472ce5_1.0.0.0_neutral__0akb6ny543zwc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e4e4f174-31ea-4d6a-a39e-91f34d472ce5_0akb6ny543zwc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e4e4f174-31ea-4d6a-a39e-91f34d472ce5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=QuSid</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\QuSid\source\repos\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-06T21:22:25.481</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\QuSid\source\repos\App1\App1\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-01-06T20:58:52.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QuSid\source\repos\App1\App1\page.html">
      <PackagePath>page.html</PackagePath>
      <Modified>2019-01-06T21:19:19.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QuSid\source\repos\App1\App1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-09-05T14:11:02.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QuSid\source\repos\App1\App1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-05T14:11:02.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QuSid\source\repos\App1\App1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-05T14:11:02.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QuSid\source\repos\App1\App1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-05T14:11:02.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QuSid\source\repos\App1\App1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-05T14:11:02.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QuSid\source\repos\App1\App1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-05T14:11:02.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QuSid\source\repos\App1\App1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-05T14:11:02.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QuSid\source\repos\App1\App1\js\script.js">
      <PackagePath>js\script.js</PackagePath>
      <Modified>2019-01-06T21:31:04.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QuSid\source\repos\App1\App1\css\main.css">
      <PackagePath>css\main.css</PackagePath>
      <Modified>2019-01-06T21:09:36.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QuSid\source\repos\App1\App1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-06T21:22:25.205</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>